# default environment variables. Use these to set variables of they dont exist in local env #
tiername=dev
#tag=origin/master
BRANCH_OR_TAG=evsbrowser-4.0.2-06-java11-20190425
tag=evsbrowser-4.0.2-06-java11-20190425
debug=true

