version: '2'
services:
  server:
    container_name: cadsr-evssearch11
    image: cadsr-evssearch11
    build: ./
    ports:
     - "8096:8080"
    environment:
      BRANCH_OR_TAG: $BRANCH_OR_TAG
      tag: $BRANCH_OR_TAG
      debug: $debug
      tiername: $tiername
      
